<?xml version='1.0' encoding='utf-8'?>
<widget id="com.smallsignals.ssconfig" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>SSConfig</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
	<preference name="android-targetSdkVersion" value="16" /> <preference name="android-minSdkVersion" value="16" />
    <icon src="res/logoblanco.png" />
</widget>
